**SALES ORDER DATABASE**


Setting environment for using XAMPP for Windows.

mysql -u root -p -h 127.0.0.1
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


creating and using database(schema)

MariaDB [(none)]> CREATE DATABASE SALES_ORDER;

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| examples           |
| information_schema |
| library            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sales_order        |
| test               |
+--------------------+

MariaDB [(none)]> USE SALES_ORDER;
Database changed

CREATING TABLES:-

SALESMAN

CREATE TABLE SALESMAN
  (
SALESMAN_ID INT(10),
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION VARCHAR(15),
PRIMARY KEY(SALESMAN_ID)
   );

MariaDB [SALES_ORDER]> DESC SALESMAN;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| SALESMAN_ID | int(10)     | NO   | PRI | NULL    |       |
| NAME        | varchar(20) | YES  |     | NULL    |       |
| CITY        | varchar(20) | YES  |     | NULL    |       |
| COMMISSION  | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

CUSTOMER

CREATE TABLE CUSTOMER(
    CUSTOMER_ID INT(10) PRIMARY KEY,
    NAME VARCHAR(20),
    CITY VARCHAR(20),
    GRADE INT(5),
    SALESMAN_ID INT(10),
    CONSTRAINT FK_CUST FOREIGN KEY(SALESMAN_ID)REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL);

MariaDB [SALES_ORDER]> DESC CUSTOMER;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| CUSTOMER_ID | int(10)     | NO   | PRI | NULL    |       |
| NAME        | varchar(20) | YES  |     | NULL    |       |
| CITY        | varchar(20) | YES  |     | NULL    |       |
| GRADE       | int(5)      | YES  |     | NULL    |       |
| SALESMAN_ID | int(10)     | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

ORDERS

CREATE TABLE ORDERS(
    ORDER_NO INT(10) PRIMARY KEY,
    PURCHASE_AMT DECIMAL(10,2),
    ORD_DATE DATE,
    CUSTOMER_ID INT(10),
    SALESMAN_ID INT(10),
    CONSTRAINT FK_ORD FOREIGN KEY(SALESMAN_ID)REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE,
    CONSTRAINT FK_ORD_CUST FOREIGN KEY(CUSTOMER_ID)REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE);


MariaDB [SALES_ORDER]> DESC ORDERS;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| ORDER_NO     | int(10)       | NO   | PRI | NULL    |       |
| PURCHASE_AMT | decimal(10,2) | YES  |     | NULL    |       |
| ORD_DATE     | date          | YES  |     | NULL    |       |
| CUSTOMER_ID  | int(10)       | YES  | MUL | NULL    |       |
| SALESMAN_ID  | int(10)       | YES  | MUL | NULL    |       |
+--------------+---------------+------+-----+---------+-------+

MariaDB [SALES_ORDER]> SHOW TABLES;
+-----------------------+
| Tables_in_sales_order |
+-----------------------+
| customer              |
| orders                |
| salesman              |
+-----------------------+


INSERTING VALUES:-

SALESMAN

MariaDB [SALES_ORDER]> INSERT INTO SALESMAN VALUES(1000,'NISCHINTH','BANGALORE','20%');
MariaDB [sales_order]> SELECT * FROM SALESMAN;
+-------------+-----------+-----------+------------+
| SALESMAN_ID | NAME      | CITY      | COMMISSION |
+-------------+-----------+-----------+------------+
|        1000 | NISCHINTH | BANGALORE | 20%        |
|        1001 | MANOJ     | MUMBAI    | 25%        |
|        1002 | PAVAN     | CHENNAI   | 20%        |
|        1003 | NITHIN    | KOLKATA   | 30%        |
|        1004 | SAMARTH   | BANGALORE | 10%        |
|        1005 | ESHWAR    | HYDERABAD | 20%        |
|        1006 | AJANTHA   | MYSORE    | 15%        |
+-------------+-----------+-----------+------------+

CUSTOMER

MariaDB [sales_order]> INSERT INTO CUSTOMER VALUES(101,'VARUN','BANGALORE',100,1000);
MariaDB [sales_order]> SELECT * FROM CUSTOMER;
+-------------+-----------+-----------+-------+-------------+
| CUSTOMER_ID | CUST_NAME | CITY      | GRADE | SALESMAN_ID |
+-------------+-----------+-----------+-------+-------------+
|         101 | VARUN     | BANGALORE |   100 |        1000 |
|         102 | SHASHANT  | BANGALORE |   300 |        1002 |
|         103 | PRASHANTH | BANGALORE |   300 |        1000 |
|         104 | NIKHIL    | BANGALORE |   400 |        1004 |
|         105 | RAKSHITH  | CHENNAI   |   300 |        1002 |
|         106 | SUHAS     | KOLKATA   |   400 |        1003 |
|         107 | GOKUL     | HYDERABAD |   200 |        1005 |
|         108 | ZAHID     | MUMBAI    |   100 |        1001 |
+-------------+-----------+-----------+-------+-------------+


ORDERS

MariaDB [sales_order]> INSERT INTO ORDERS VALUES(500,2500,'2020-01-05',101,1000);
MariaDB [sales_order]> SELECT * FROM ORDERS;
+----------+--------------+------------+-------------+-------------+
| ORDER_NO | PURCHASE_AMT | ORD_DATE   | CUSTOMER_ID | SALESMAN_ID |
+----------+--------------+------------+-------------+-------------+
|      500 |      2500.00 | 2020-01-05 |         101 |        1000 |
|      501 |       100.25 | 2020-01-28 |         104 |        1004 |
|      502 |      6000.50 | 2020-02-15 |         103 |        1000 |
|      503 |      5500.00 | 2020-03-01 |         106 |        1003 |
|      504 |     10000.75 | 2020-04-02 |         102 |        1002 |
|      505 |      2301.05 | 2020-02-15 |         103 |        1000 |
+----------+--------------+------------+-------------+-------------+

QUERY 1:

SELECT GRADE, COUNT(DISTINCT CUSTOMER_ID) FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)FROM CUSTOMER WHERE CITY='BANGALORE');

+-------+-----------------------------+
| GRADE | COUNT(DISTINCT CUSTOMER_ID) |
+-------+-----------------------------+
|   300 |                           3 |
|   400 |                           2 |
+-------+-----------------------------+

QUERY 2:

SELECT S.SALESMAN_ID, S.NAME FROM SALESMAN S
WHERE 1< (SELECT COUNT(*) FROM CUSTOMER C WHERE C.SALESMAN_ID=S.SALESMAN_ID);

+-------------+-----------+
| SALESMAN_ID | NAME      |
+-------------+-----------+
|        1000 | NISCHINTH |
|        1002 | PAVAN     |
+-------------+-----------+

QUERY 3:

SELECT S.SALESMAN_ID, NAME, CUST_NAME, COMMISSION FROM SALESMAN S, CUSTOMER C
WHERE S.CITY=C.CITY
UNION
SELECT SALESMAN_ID,NAME,'NO MATCH',COMMISSION
FROM SALESMAN WHERE CITY NOT IN (SELECT CITY FROM CUSTOMER);

+-------------+-----------+-----------+------------+
| SALESMAN_ID | NAME      | CUST_NAME | COMMISSION |
+-------------+-----------+-----------+------------+
|        1000 | NISCHINTH | VARUN     | 20%        |
|        1004 | SAMARTH   | VARUN     | 10%        |
|        1000 | NISCHINTH | SHASHANT  | 20%        |
|        1004 | SAMARTH   | SHASHANT  | 10%        |
|        1000 | NISCHINTH | PRASHANTH | 20%        |
|        1004 | SAMARTH   | PRASHANTH | 10%        |
|        1000 | NISCHINTH | NIKHIL    | 20%        |
|        1004 | SAMARTH   | NIKHIL    | 10%        |
|        1002 | PAVAN     | RAKSHITH  | 20%        |
|        1003 | NITHIN    | SUHAS     | 30%        |
|        1005 | ESHWAR    | GOKUL     | 20%        |
|        1001 | MANOJ     | ZAHID     | 25%        |
|        1006 | AJANTHA   | NO MATCH  | 15%        |
+-------------+-----------+-----------+------------+


QUERY 4:

CREATE VIEW HIGHEST_ORDER AS
SELECT O.ORD_DATE,S.SALESMAN_ID,S.NAME
FROM SALESMAN S,ORDERS O
WHERE S.SALESMAN_ID=O.SALESMAN_ID
AND
 O.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT) FROM ORDERS OD  WHERE O.ORD_DATE=OD.ORD_DATE);

Query OK, 0 rows affected (0.01 sec)

MariaDB [sales_order]> SHOW TABLES;
+-----------------------+
| Tables_in_sales_order |
+-----------------------+
| customer              |
| highest_order         |
| orders                |
| salesman              |
+-----------------------+

MariaDB [sales_order]> SELECT * FROM HIGHEST_ORDER;
+------------+-------------+-----------+
| ORD_DATE   | SALESMAN_ID | NAME      |
+------------+-------------+-----------+
| 2020-01-05 |        1000 | NISCHINTH |
| 2020-01-28 |        1004 | SAMARTH   |
| 2020-02-15 |        1000 | NISCHINTH |
| 2020-03-01 |        1003 | NITHIN    |
| 2020-04-02 |        1002 | PAVAN     |
+------------+-------------+-----------+

QUERY 5:

MariaDB [SALES_ORDER]> DELETE FROM SALESMAN WHERE SALESMAN_ID=1000;
Query OK, 1 row affected (0.01 sec)

MariaDB [sales_order]> SELECT * FROM SALESMAN;
+-------------+---------+-----------+------------+
| SALESMAN_ID | NAME    | CITY      | COMMISSION |
+-------------+---------+-----------+------------+
|        1001 | MANOJ   | MUMBAI    | 25%        |
|        1002 | PAVAN   | CHENNAI   | 20%        |
|        1003 | NITHIN  | KOLKATA   | 30%        |
|        1004 | SAMARTH | BANGALORE | 10%        |
|        1005 | ESHWAR  | HYDERABAD | 20%        |
|        1006 | AJANTHA | MYSORE    | 15%        |
+-------------+---------+-----------+------------+
6 rows in set (0.00 sec)

MariaDB [sales_order]> SELECT * FROM CUSTOMER;
+-------------+-----------+-----------+-------+-------------+
| CUSTOMER_ID | CUST_NAME | CITY      | GRADE | SALESMAN_ID |
+-------------+-----------+-----------+-------+-------------+
|         101 | VARUN     | BANGALORE |   100 |        NULL |
|         102 | SHASHANT  | BANGALORE |   300 |        1002 |
|         103 | PRASHANTH | BANGALORE |   300 |        NULL |
|         104 | NIKHIL    | BANGALORE |   400 |        1004 |
|         105 | RAKSHITH  | CHENNAI   |   300 |        1002 |
|         106 | SUHAS     | KOLKATA   |   400 |        1003 |
|         107 | GOKUL     | HYDERABAD |   200 |        1005 |
|         108 | ZAHID     | MUMBAI    |   100 |        1001 |
+-------------+-----------+-----------+-------+-------------+
8 rows in set (0.00 sec)

MariaDB [sales_order]> SELECT * FROM ORDERS;
+----------+--------------+------------+-------------+-------------+
| ORDER_NO | PURCHASE_AMT | ORD_DATE   | CUSTOMER_ID | SALESMAN_ID |
+----------+--------------+------------+-------------+-------------+
|      501 |       100.25 | 2020-01-28 |         104 |        1004 |
|      503 |      5500.00 | 2020-03-01 |         106 |        1003 |
|      504 |     10000.75 | 2020-04-02 |         102 |        1002 |
+----------+--------------+------------+-------------+-------------+
3 rows in set (0.00 sec)






